TZ="UTC"
ADDRESS="http://localhost"
PORT=8000
NODE_ENV="developement"
API_TOKEN="7b967bbe-afc2-11ea-b3de-0242ac130004'
BK_DB_URL="postgres://gride:Gn4rd!4N@localhost:5432/test_guardianride"
BK_DATABASE_URL="postgres://gride:Gn4rd!4N@localhost:5432/test_guardianride"
DATABASE_URL="postgres://mzncziuayodpkz:5f259572bb0e0fba83a2129763e9a9f1bc5e1b6d4f1bf4507d71184919f49f2f@ec2-100-25-231-126.compute-1.amazonaws.com:5432/d4i3f6ebq1pdjn?ssl=true"