TZ="UTC"
ADDRESS="http://localhost"
PORT=8000
NODE_ENV="developement"
API_TOKEN="7b967bbe-afc2-11ea-b3de-0242ac130004'
DB_URL="postgres://dunder_mifflin:l0g!x0n@localhost:5432/test_logixion"
DATABASE_URL="postgres://dunder_mifflin:l0g!x0n@localhost:5432/test_logixion"